\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{joyanes2006}
\citation{joyanes2006}
\citation{joyanes2006}
\citation{ary2016}
\citation{digital1}
\citation{florez2018}
\citation{unk1}
\bibstyle{apacite}
\bibdata{referencias}
\bibcite{joyanes2006}{\citeauthoryear {Joyanes\unhbox \voidb@x \nobreak  \ Aguilar}{Joyanes\unhbox \voidb@x \nobreak  \ Aguilar}{{\APACyear {2006}}}}
\APACbibcite{joyanes2006}{\citeauthoryear {Joyanes\unhbox \voidb@x \nobreak  \ Aguilar}{Joyanes\unhbox \voidb@x \nobreak  \ Aguilar}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{8}{chapter*.1}\protected@file@percent }
\gdef \@abspage@last{9}
